\relax 
\citation{thijssen}
\citation{rosenbluth}
\citation{grassberger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:lennardjones}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rosenbluth algorithm}{1}}
\newlabel{eq:weight}{{2}{1}}
\newlabel{eq:sumweight}{{2.1}{1}}
\newlabel{eq:polweight}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruned-enriched Rosenbluth method}{1}}
\citation{thijssen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choosing bead $N+1$ out of one of the six possible angles $\theta _j$}}{2}}
\newlabel{fig:roulette}{{1}{2}}
\newlabel{eq:uplim}{{5}{2}}
\newlabel{eq:lowlim}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end distance $R$ for a polymer of length $N=50$}}{2}}
\newlabel{fig:end-to-end-distance}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\newlabel{eq:end-to-end}{{7}{2}}
\newlabel{eq:end-to-end-sq}{{8}{2}}
\bibcite{thijssen}{1}
\bibcite{rosenbluth}{2}
\bibcite{grassberger}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average $R^2$ as a function of the number of beads $N$. Fitted to the function $R^2 = 0.62(N-1)^{1.5}$. The black dots represent the population size, which is constant at 10,000}}{3}}
\newlabel{fig:r2_noperm}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:r2_perm}{{4}{3}}
